# gatling-grpc-gradle-demo

./: README.md  build.gradle  build.gradle.kts
src/gatling/kotlin/com/github/phisgr/exampletest/: PingPongKt.kt
src/gatling/resources/: logback.xml
src/gatling/scala/com/github/phisgr/exampletest/: PingPongSimulation.scala
src/main/java/com/github/phisgr/example/: DemoServer.java
src/main/proto/: demo.proto
